server {
    listen       80 default_server;
    server_name  _;

    index index.html;
    autoindex off;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}
